version: "3.8"

services:
  backend:
    image: node:18
    container_name: whaticket-backend
    working_dir: /app
    volumes:
      - ./backend:/app
    ports:
      - "4000:4000"
    command: sh -c "npm install && npm run build && npm run start"
    depends_on:
      - mysql
      - redis
    environment:
      - NODE_ENV=production
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASS=whaticketpassword
      - DB_NAME=whaticketinstancia
      - JWT_SECRET=mysecretjwt
      - BACKEND_URL=https://api.seusite.com.br
      - FRONTEND_URL=https://painel.seusite.com.br

  frontend:
    image: node:18
    container_name: whaticket-frontend
    working_dir: /app
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    command: sh -c "npm install && npm run build && npm run start"
    environment:
      - REACT_APP_BACKEND_URL=https://api.seusite.com.br

  mysql:
    image: mysql:5.7
    container_name: whaticket-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: whaticketpassword
      MYSQL_DATABASE: whaticketinstancia
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  redis:
    image: redis:alpine
    container_name: whaticket-redis
    ports:
      - "5000:6379"

volumes:
  mysql_data:
