version: '3.9'

services:
  frontend:
    image: ghcr.io/canove/whaticket-frontend:latest
    ports:
      - "3010:3000"       # Como você já tem algo na 3000, mapeei para 3010
    environment:
      - NODE_ENV=production
      - REACT_APP_BACKEND_URL=https://apiwhats.digitnet.com.br
    restart: unless-stopped
    depends_on:
      - backend

  backend:
    image: ghcr.io/canove/whaticket:latest
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production
      - DB_HOST=mysql
      - DB_USER=whaticket
      - DB_PASS=Maria182512
      - DB_NAME=whaticket
      - JWT_SECRET=chave_super_secreta_qualquer
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - FRONTEND_URL=https://whats.digitnet.com.br
    restart: unless-stopped
    depends_on:
      - mysql
      - redis

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=Maria182512
      - MYSQL_DATABASE=whaticket
      - MYSQL_USER=whaticket
      - MYSQL_PASSWORD=Maria182512
    volumes:
      - mysql_data:/var/lib/mysql
    restart: unless-stopped

  redis:
    image: redis:alpine
    volumes:
      - redis_data:/data
    restart: unless-stopped

volumes:
  mysql_data:
  redis_data:
